<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>wava-root</artifactId>
    <packaging>pom</packaging>   
    <version>2.5.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A RSS-memory-aware scheduler for Linux batch processes</description>
    
    <url>https://github.com/brutusin/wava</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/wava/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/wava</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/wava</url>
        <connection>scm:git:https://github.com/brutusin/wava.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/wava.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <brutusin-commons-version>1.6.5</brutusin-commons-version>
        <brutusin-json-version>1.4.1</brutusin-json-version>
        <brutusin-json-provider-version>2.5.3</brutusin-json-provider-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
    <modules>
        <module>wava-core</module>
        <module>wava-client</module>
    </modules>
   </project>

   