<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>wava</artifactId>
    <packaging>jar</packaging>   
    <version>1.2.11</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A RSS-memory-aware scheduler for Linux batch processes</description>
    
    <url>https://github.com/brutusin/wava</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/wava/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/wava</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/wava</url>
        <connection>scm:git:https://github.com/brutusin/wava.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/wava.git</developerConnection>
        <tag>v1.2.11</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        
        <brutusin-commons-version>1.6.1</brutusin-commons-version>
        <brutusin-json-version>1.4.1</brutusin-json-version>
        <brutusin-json-provider-version>2.5.3</brutusin-json-provider-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>   
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>commons</artifactId>
            <version>${brutusin-commons-version}</version>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>json</artifactId>
            <version>${brutusin-json-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>json-provider</artifactId>
            <version>${brutusin-json-provider-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.2.2.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.brutusin.wava.core.GenerateConfigFiles</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <mainClass>org.brutusin.wava.main.WavaMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>user_distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
